# e-commerce

./: .gitignore  Makefile  docker-compose.yml  go.mod
deploy/postgres/: init.sql
proto/: catalog.proto
services/auth-svc/: Dockerfile  entrypoint.sh  go.mod  go.sum  sqlc.yaml
services/auth-svc/cmd/: main.go
services/auth-svc/config/: config.go  private.pem  public.pem
services/auth-svc/db/migrations/: 20250530052242_create_users_table.sql  20250531051953_insert_default_roles.sql  20250608163845_insert_service_roles.sql  20250616194507_delete_service_order_role.sql  20250616195129_create_client_table.sql  20250616195332_insert_default_client.sql
services/auth-svc/db/query/: client.sql  users.sql
services/auth-svc/db/sqlc/: client.sql.go  models.go  querier.go  users.sql.go
services/auth-svc/internal/db/: postgres.go
services/auth-svc/internal/domain/model/: client.go  user.go
services/auth-svc/internal/dto/: AuthDto.go  auth_dto.go
services/auth-svc/internal/errors/: errors.go
services/auth-svc/internal/handler/: auth_handler.go  routes.go  validation.go
services/auth-svc/internal/middleware/: ErrorMiddleware.go
services/auth-svc/internal/repository/: auth_repo.go  client_repo.go  mapper.go
services/auth-svc/internal/repository/mocks/: auth_mock.go  client_repo_mock.go
services/auth-svc/internal/response/: response.go
services/auth-svc/internal/service/: authService.go  auth_service.go  auth_test.go
services/cart-svc/: Dockerfile  entrypoint.sh  go.mod  go.sum  sqlc.yaml
services/cart-svc/cmd/: main.go
services/cart-svc/config/: config.go
services/cart-svc/internal/authclient/: auth.go
services/cart-svc/internal/contoller/: error_handler.go
services/cart-svc/internal/contoller/middleware/: logging_middleware.go
services/cart-svc/internal/controller/: cart_handler.go  error_handler.go  routes.go
services/cart-svc/internal/db/: postgres.go  redis.go
services/cart-svc/internal/grpc/: jwt_creds.go
services/cart-svc/internal/model/: cart.go
services/cart-svc/internal/pb/catalog/: catalog.pb.go  catalog_grpc.pb.go
services/cart-svc/internal/repository/postgres/: cart_repository.go
services/cart-svc/internal/service/: cart_service.go
services/cart-svc/migrations/: 20250612114750_create_cart.sql
services/catalog-svc/: .gitignore  HELP.md  build.gradle
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/: CatalogSvcApplication.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/controller/admin/: AdminCategoryController.java  AdminInventoryController.java  AdminPriceController.java  AdminProductController.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/controller/internal/: InternalProductController.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/controller/publicapi/: CategoryController.java  ProductController.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/dto/: CategoryCreateReq.java  CategoryDto.java  CategoryUpdateReq.java  InternalProductDto.java  PageResponse.java  PriceCreateReq.java  PriceDto.java  ProductCreateReq.java  ProductDto.java  ProductFilter.java  ProductImageDto.java  ProductInventoryPriceView.java  ProductPatchReq.java  ProductPriceResponseDto.java  ProductUpdateReq.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/exceptionHandler/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/model/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductImage.java  ProductInventory.java  ProductPrice.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/repository/: CategoryRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductPriceRepository.java  ProductRepository.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/repository/spec/: ProductSpecificationBuilder.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/service/: CategoryService.java  ImageService.java  InventoryService.java  PriceService.java  ProductService.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/service/image/: ProductImageService.java  ProductImageServiceImpl.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  PriceServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java
services/catalog-svc/src/main/java/org/olzhas/catalogsvc/utils/: PageConverter.java  SlugUtil.java
services/catalog-svc/src/main/resources/: application.properties
services/catalog-svc/src/main/resources/db/migration/: V1__init.sql
services/catalog-svc/src/test/java/org/olzhas/catalogsvc/: CatalogSvcApplicationTests.java
services/catalog-svc/src/test/java/org/olzhas/catalogsvc/service/impl/: CategoryServiceImplTest.java  InventoryServiceImplTest.java  PriceServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java
(+5 files in other folders)
